.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 16px
    margin-bottom: 36px
    height: 80px

    &__heading
        color: #60b864
        cursor: pointer

    &__navbar
        display: flex
        align-items: center

    &__navbar-item
        margin: 5px 15px 5px 2px
        font-size: 18px
        color: #cdcdcd
        cursor: pointer
        &:hover
            color: #0d0d0d

    .active
        color: #0d0d0d

    &__navbar-icon
        width: 12px
        height: 12px
        filter: invert(79%) sepia(7%) saturate(21%) hue-rotate(317deg) brightness(102%) contrast(97%)
        cursor: pointer

    h1
        font-size: 40px
        margin: 0
