.header
    display: flex
    justify-content: space-between
    margin: 8px 12px 48px 12px

    &__heading
        color: #60b864
        cursor: pointer

    &__navbar
        display: flex
        align-items: center

    &__navbar-item
        margin: 5px 15px 5px 2px
        color: #cdcdcd
        cursor: pointer

    .active
        color: #0d0d0d
    

    &__navbar-icon
        width: 12px
        height: 12px
        filter: invert(79%) sepia(7%) saturate(21%) hue-rotate(317deg) brightness(102%) contrast(97%)

    h1
        margin: 0
