.post
    margin: 0px 8px 8px 8px
    padding: 2px

    &__user
        display: flex
        align-items: center

    &__user-picture
        width: 64px
        height: 64px

    &__author
        color: #60b864
        font-size: 18px
        cursor: pointer

    &__date
        color: #d1d1d1

    &__title
        font-size: 28px

    &__content
        margin-top: 8px
        font-size: 22px
        color: #b0b0b0

    &__expand
        margin-top: 16px
        color: #d1d1d1
        cursor: pointer

    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: 24px

    &__user-like
        display: flex
        align-items: center
        border: 1px solid #5eb958
        border-radius: 10%
        padding: 4px
        width: 36px
        height: 24px
        cursor: pointer

    &__counter
        color: #5eb958
        padding-left: 2px
        margin: 0

    &__like
        filter: invert(62%) sepia(24%) saturate(929%) hue-rotate(68deg) brightness(97%) contrast(91%)
        margin: 2px 4px 2px 2px
        width: 18px
        height: 18px

.clicked
    border: 1px solid #ffffff
    background-color: #5eb958

    p
        color: #ffffff
    img
        filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(198deg) brightness(114%) contrast(100%)


